d:\Projects\MvcMovie\bin\Debug\net10.0\appsettings.Development.json
d:\Projects\MvcMovie\bin\Debug\net10.0\appsettings.json
d:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.staticwebassets.runtime.json
d:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.staticwebassets.endpoints.json
d:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.exe
D:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.deps.json
D:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.runtimeconfig.json
d:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.dll
d:\Projects\MvcMovie\bin\Debug\net10.0\MvcMovie.pdb
d:\Projects\MvcMovie\obj\Debug\net10.0\rpswa.dswa.cache.json
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.AssemblyInfoInputs.cache
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.AssemblyInfo.cs
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.csproj.CoreCompileInputs.cache
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.RazorAssemblyInfo.cache
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.RazorAssemblyInfo.cs
d:\Projects\MvcMovie\obj\Debug\net10.0\rjimswa.dswa.cache.json
d:\Projects\MvcMovie\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
d:\Projects\MvcMovie\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
d:\Projects\MvcMovie\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\Projects\MvcMovie\obj\Debug\net10.0\scopedcss\bundle\MvcMovie.styles.css
d:\Projects\MvcMovie\obj\Debug\net10.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\8151r5ozgn-{0}-b9sayid5wm-b9sayid5wm.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\dqa1xiugtd-{0}-61n19gt1b8-61n19gt1b8.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\6clnpnw2tb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\gln79jq0fq-{0}-bqjiyaj88i-bqjiyaj88i.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\q1i67nasf5-{0}-c2jlpeoesf-c2jlpeoesf.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\4ano3cjzd5-{0}-erw9l3u2r3-erw9l3u2r3.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\eslpqfewfi-{0}-aexeepp0ev-aexeepp0ev.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\on0fwewuuf-{0}-d7shbmvgxk-d7shbmvgxk.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\w2amdelhee-{0}-ausgxo2sd3-ausgxo2sd3.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\p1wfpa1y5x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\lhp7e3ge8l-{0}-cosvhxvwiu-cosvhxvwiu.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\4h5yngd5gt-{0}-ub07r2b239-ub07r2b239.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\27oy0dqjpq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\60jnd0vwlr-{0}-b7pk76d08c-b7pk76d08c.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\2tisxynpct-{0}-fsbi9cje9m-fsbi9cje9m.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\hbl8e2dfan-{0}-rzd6atqjts-rzd6atqjts.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\txegp772wx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\55ik3mrl88-{0}-dxx9fxp4il-dxx9fxp4il.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\cixvymy95l-{0}-jd9uben2k1-jd9uben2k1.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\34viz0u75k-{0}-khv3u5hwcm-khv3u5hwcm.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\sfip3y7a2d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\8eolpwuk25-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\h08lybiors-{0}-c2oey78nd0-c2oey78nd0.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\s35ovtw034-{0}-tdbxkamptv-tdbxkamptv.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\vlud0wb5qn-{0}-j5mq2jizvt-j5mq2jizvt.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\md77ep8loy-{0}-06098lyss8-06098lyss8.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\lrilhksmpm-{0}-nvvlpmu67g-nvvlpmu67g.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\x8a5vkfvrv-{0}-s35ty4nyc5-s35ty4nyc5.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\b6yf7pkxg5-{0}-pj5nd1wqec-pj5nd1wqec.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\d2o3qn7hou-{0}-46ein0sx1k-46ein0sx1k.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\ermmbtxdq6-{0}-v0zj4ognzu-v0zj4ognzu.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\y4utolqi6p-{0}-37tfw0ft22-37tfw0ft22.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\mowortp0rc-{0}-hrwsygsryq-hrwsygsryq.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\sxh9t0zd0x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\676ro0dma6-{0}-ft3s53vfgj-ft3s53vfgj.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\9arltrsfzr-{0}-6cfz1n2cew-6cfz1n2cew.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\f5mlvfb3z1-{0}-6pdc2jztkx-6pdc2jztkx.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\39in8udfks-{0}-493y06b0oq-493y06b0oq.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\edqzxlv3x5-{0}-iovd86k7lj-iovd86k7lj.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\p75txk5u6g-{0}-vr1egmr9el-vr1egmr9el.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\usf70kyfj6-{0}-kbrnm935zg-kbrnm935zg.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\ppvux59r21-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\hxiqsngl55-{0}-y7v9cxd14o-y7v9cxd14o.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\4szw79gpop-{0}-notf2xhcfb-notf2xhcfb.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\c592xzl6u4-{0}-h1s4sie4z3-h1s4sie4z3.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\khc5j9vwq0-{0}-63fj8s7r0e-63fj8s7r0e.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\igago5ladh-{0}-0j3bgjxly4-0j3bgjxly4.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\48m9m2qnrm-{0}-47otxtyo56-47otxtyo56.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\b60a03tb7d-{0}-4v8eqarkd7-4v8eqarkd7.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\oqlq5znrg2-{0}-356vix0kms-356vix0kms.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\gqxd4e3275-{0}-83jwlth58m-83jwlth58m.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\x4nftuvm81-{0}-mrlpezrjn3-mrlpezrjn3.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\7s13g0vav7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\7t82ezhr3o-{0}-ag7o75518u-ag7o75518u.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\za1ot041t4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\gplplyujw4-{0}-0i3buxo5is-0i3buxo5is.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\6zgqshb666-{0}-o1o13a6vjx-o1o13a6vjx.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\u9tck2lyrt-{0}-ttgo8qnofa-ttgo8qnofa.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\xp3h2q5eyi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\7tpgvl3x37-{0}-muycvpuwrr-muycvpuwrr.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\kk6x8kwsgs-{0}-87fc7y1x7t-87fc7y1x7t.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\u23ny76nnj-{0}-mlv21k5csn-mlv21k5csn.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\1kt5hl28no-{0}-srdz53kpfw-srdz53kpfw.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\compressed\xzd9bq0s9u-{0}-srdz53kpfw-srdz53kpfw.gz
d:\Projects\MvcMovie\obj\Debug\net10.0\staticwebassets.build.json
d:\Projects\MvcMovie\obj\Debug\net10.0\staticwebassets.build.json.cache
d:\Projects\MvcMovie\obj\Debug\net10.0\staticwebassets.development.json
d:\Projects\MvcMovie\obj\Debug\net10.0\staticwebassets.build.endpoints.json
d:\Projects\MvcMovie\obj\Debug\net10.0\swae.build.ex.cache
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.dll
d:\Projects\MvcMovie\obj\Debug\net10.0\refint\MvcMovie.dll
d:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.pdb
D:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.genruntimeconfig.cache
D:\Projects\MvcMovie\obj\Debug\net10.0\ref\MvcMovie.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Azure.Core.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Azure.Identity.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Humanizer.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Build.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.Common.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.Configuration.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.Packaging.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.Protocol.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\NuGet.Versioning.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.ClientModel.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.CodeDom.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Memory.Data.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Projects\MvcMovie\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.csproj.AssemblyReference.cache
D:\Projects\MvcMovie\obj\Debug\net10.0\MvcMovie.csproj.Up2Date
D:\projects_02\MvcMovie\bin\Debug\net10.0\appsettings.Development.json
D:\projects_02\MvcMovie\bin\Debug\net10.0\appsettings.json
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.staticwebassets.endpoints.json
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.staticwebassets.runtime.json
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.exe
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.deps.json
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.runtimeconfig.json
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\MvcMovie.pdb
D:\projects_02\MvcMovie\bin\Debug\net10.0\Azure.Core.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Azure.Identity.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Humanizer.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Build.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.Common.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.Configuration.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.Packaging.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.Protocol.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\NuGet.Versioning.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\SQLitePCLRaw.core.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.ClientModel.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.CodeDom.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Composition.Convention.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Memory.Data.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
D:\projects_02\MvcMovie\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.csproj.AssemblyReference.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.AssemblyInfoInputs.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.AssemblyInfo.cs
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.csproj.CoreCompileInputs.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.RazorAssemblyInfo.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.RazorAssemblyInfo.cs
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.sourcelink.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\projects_02\MvcMovie\obj\Debug\net10.0\scopedcss\bundle\MvcMovie.styles.css
D:\projects_02\MvcMovie\obj\Debug\net10.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\8151r5ozgn-{0}-b9sayid5wm-b9sayid5wm.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\dqa1xiugtd-{0}-61n19gt1b8-61n19gt1b8.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\6clnpnw2tb-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\gln79jq0fq-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\q1i67nasf5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\4ano3cjzd5-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\eslpqfewfi-{0}-aexeepp0ev-aexeepp0ev.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\on0fwewuuf-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\w2amdelhee-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\p1wfpa1y5x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\lhp7e3ge8l-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\4h5yngd5gt-{0}-ub07r2b239-ub07r2b239.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\27oy0dqjpq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\60jnd0vwlr-{0}-b7pk76d08c-b7pk76d08c.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\2tisxynpct-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\hbl8e2dfan-{0}-rzd6atqjts-rzd6atqjts.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\txegp772wx-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\55ik3mrl88-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\cixvymy95l-{0}-jd9uben2k1-jd9uben2k1.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\34viz0u75k-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\sfip3y7a2d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\8eolpwuk25-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\h08lybiors-{0}-c2oey78nd0-c2oey78nd0.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\s35ovtw034-{0}-tdbxkamptv-tdbxkamptv.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\vlud0wb5qn-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\md77ep8loy-{0}-06098lyss8-06098lyss8.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\lrilhksmpm-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\x8a5vkfvrv-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\b6yf7pkxg5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\d2o3qn7hou-{0}-46ein0sx1k-46ein0sx1k.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\ermmbtxdq6-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\y4utolqi6p-{0}-37tfw0ft22-37tfw0ft22.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\mowortp0rc-{0}-hrwsygsryq-hrwsygsryq.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\sxh9t0zd0x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\676ro0dma6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\9arltrsfzr-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\f5mlvfb3z1-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\39in8udfks-{0}-493y06b0oq-493y06b0oq.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\edqzxlv3x5-{0}-iovd86k7lj-iovd86k7lj.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\p75txk5u6g-{0}-vr1egmr9el-vr1egmr9el.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\usf70kyfj6-{0}-kbrnm935zg-kbrnm935zg.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\ppvux59r21-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\hxiqsngl55-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\4szw79gpop-{0}-notf2xhcfb-notf2xhcfb.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\c592xzl6u4-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\khc5j9vwq0-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\igago5ladh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\48m9m2qnrm-{0}-47otxtyo56-47otxtyo56.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\b60a03tb7d-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\oqlq5znrg2-{0}-356vix0kms-356vix0kms.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\gqxd4e3275-{0}-83jwlth58m-83jwlth58m.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\x4nftuvm81-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\7s13g0vav7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\7t82ezhr3o-{0}-ag7o75518u-ag7o75518u.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\za1ot041t4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\gplplyujw4-{0}-0i3buxo5is-0i3buxo5is.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\6zgqshb666-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\u9tck2lyrt-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\xp3h2q5eyi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\7tpgvl3x37-{0}-muycvpuwrr-muycvpuwrr.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\kk6x8kwsgs-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\u23ny76nnj-{0}-mlv21k5csn-mlv21k5csn.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\1kt5hl28no-{0}-srdz53kpfw-srdz53kpfw.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\compressed\xzd9bq0s9u-{0}-srdz53kpfw-srdz53kpfw.gz
D:\projects_02\MvcMovie\obj\Debug\net10.0\staticwebassets.build.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\staticwebassets.development.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\projects_02\MvcMovie\obj\Debug\net10.0\swae.build.ex.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.csproj.Up2Date
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.dll
D:\projects_02\MvcMovie\obj\Debug\net10.0\refint\MvcMovie.dll
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.pdb
D:\projects_02\MvcMovie\obj\Debug\net10.0\MvcMovie.genruntimeconfig.cache
D:\projects_02\MvcMovie\obj\Debug\net10.0\ref\MvcMovie.dll
